<!DOCTYPE HTML>
<html>
    <head>
        <title>`</title>
        <script type="text/javascript">
         var totalMonthlyRentalCost;
         var duration;
         var costPerMonth;
         var monthly_rental;
            function billam()
            {
                 duration=document.getElementById('duration').value;
                 finalCostPerMonth=DisplayRadioValues();
                 finalMonthRental=MyFunction();
                 totalMonthlyRentalCost=(duration * finalCostPerMonth)+ finalMonthRental;
                document.getElementById("result").innerHTML="The Total Monthly Rental Cost is Rs. "+totalMonthlyRentalCost;
            }
            function DisplayRadioValues()
            {
                var ele=document.getElementsByName('scheme');
                for(var i=0;i<ele.length;i++){
                    if(ele[i].checked)
                    {
                        document.getElementById('result').innerHTML="G :"+ele[i].value;
                        var costPerMonth=ele[i].value;
                        if(costPerMonth=="Local"){
                            return 200;
                        }
                        else if(costPerMonth=="STD"){
                            return 350;
                        }
                        else
                         return 500;
                    }
                }
            }
            function MyFunction(){
                monthly_rental=document.getElementById("connectiontype").value;
                if(monthly_rental=="Pre")
                    return 75;
                else
                    return 150;
            }
                /*var monthly_rental=0;
                var cpm=0; 
                
                var s=document.getElementById("connectiontype").value;
                if(s=="Pre")
                    monthly_rental=75;
                else
                    monthly_rental=150;
                    
                var duration=parseInt(document.getElementById("duration").value);
                var types=document.getElementByName("scheme");
                for(var i=0;i<types.length;i++)
                {
                    if(types[i].checked){
                        var type=types[i].value;
                    }
                }
                if(type =="Local")
                    cpm=200;
                else if(type=="STD")
                    cpm=350;
                else
                    cpm=500;
                var cost= (duration * cpm) + monthly_rental;
               // console.log(cost);
                var inHtml="The Total Monthly Rental Cost is Rs. "+cost;
                document.getElementById("result").innerHTML=inHtml;
                //return true;*/
                
            
        </script>
        <style type="text/css" rel="stylesheet">
            body{
                background-color:#EED426;
            }
            h1{
                color:#006666;
                font-family:verdana;
                text-align: center;
            }
            #rentalcost td ,th{
               text-align: center;
               border: 1px solid ;
           }
           #rentalcost{
               border:1px solid;
               
           }
          
        </style>
        
    </head>
    <body>
        <h1>ACTB Connection Portal</h1>
        <center>
        <form>
        <table>
             <tr>
                <td><label for="custname" >Customer Name</label></td>
                <td><input type="text" name="custname" placeholder="Enter the customer name" pattern="[A-Za-z][A-Za-z ]+" required /></td>
             </tr>
             <tr>
                <td><label for="email" >Customer Email</label></td>
                <td><input type="email" name="email" placeholder="abc@gmail.com" required/></td> 
             </tr>
             <tr>
                 <td><label for="mobile">Mobile Number</label></td>
                 <td><input type="text" name="mobile" placeholder="Enter the Mobile Number" pattern="[7-9]{1}[0-9]{9}" required /></td>
             </tr>
             <tr>
                 <td><label for="conntype">Connection Type</label></td>
                 <td>
                     <select name="conntype" id="connectiontype" required >
                        <option value="Pre" >Pre</option>
                        <option value="Post" >Post</option>
                     </select>
                 </td>
             </tr>
             <tr>
                 <td><label for="scheme">Scheme Name</label></td>
                 <td>
                     <input type="radio" name="scheme" id="scheme1" value="Local" required />Local
                     <input type="radio" name="scheme" id="scheme2" value="STD" required />STD
                     <input type="radio" name="scheme" id="scheme3" value="FullTalkTime" required />FullTalkTime
                 </td>
             </tr>
             <tr>
                 <td><label for="duration">Connection Duration</label></td>
                 <td><input type="number" id="duration" name="duration" min=1 max=12 required /></td>
             </tr>
             <tr>
                 <td><button type="button" onclick="billam()" name="submit">Calculate Bill Amount</button></td>
                 <td><input type="reset"  name="clear" /></td>
             </tr>
          
        </table>
        
        <div id="result" name="result"></div>
        <label for="Rental Cost Table">Rental Cost Table</label>
        <table id="rentalcost">
            <tr>
                <th>Connection Type</th>
                <th>Call Limit</th>
                <th>Monthly Rental</th>
            </tr>
            <tr>
                <td>Pre</td>
                <td>500</td>
                <td>75</td>
            </tr>
            <tr>
                <td>Post</td>
                <td>Unlimited</td>
                <td>150</td>
            </tr>
        </table>
        </form>
        </center>
    </body>
</html>